# Tests

./: Tests.sln
Tests/: Program.cs  Tests.csproj  appsettings.json
Tests/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Register.cshtml  Register.cshtml.cs
Tests/Data/: ApplicationDbContext.cs
Tests/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tests/Models/: DifficultyLevel.cs  ProgramLanguage.cs  QuestionBlock.cs  Test.cs  TestResult.cs  TestingUser.cs
Tests/Pages/: AddDifficultyLevelPage.cshtml  AddDifficultyLevelPage.cshtml.cs  AddQuestionBlockPage.cshtml  AddQuestionBlockPage.cshtml.cs  AddTestPage.cshtml  AddTestPage.cshtml.cs  EditQuestionBlockPage.cshtml  EditQuestionBlockPage.cshtml.cs  EditTestPage.cshtml  EditTestPage.cshtml.cs  EditTestParametersPage.cshtml  EditTestParametersPage.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  SolvingTestPage.cshtml  SolvingTestPage.cshtml.cs  StatisticPage.cshtml  StatisticPage.cshtml.cs  TestListPage.cshtml  TestListPage.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  UserStatistic.cshtml  UserStatistic.cshtml.cs  _ViewImports.cshtml
Tests/Pages/AddingPages/: AddDifficultyLevelPage.cshtml  AddDifficultyLevelPage.cshtml.cs  AddLanguagePage.cshtml  AddLanguagePage.cshtml.cs  AddQuestionBlockPage.cshtml  AddQuestionBlockPage.cshtml.cs  AddTestPage.cshtml  AddTestPage.cshtml.cs  AddingPanel.cshtml  AddingPanel.cshtml.cs
Tests/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tests/Properties/: launchSettings.json
Tests/wwwroot/css/: site.css
